<!DOCTYPE html>
<html>
<head>
<title>sliding menu</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">

body{
padding:0;
margin:0;
color:white;
}

#myVideo{
position:fixed;
bottom:0;
right:0;
}

.maindiv{
position:fixed;
top:0;
z-index:9999;
margin:10px;
width:100%;
height:100%;
overflow:scroll;
}

.sliding-menu{
position:fixed;
top:0;
left:0;
width:0;
height:100%;
background-color:black;
color:white;
margin:0;
padding:0px;
overflow:hidden;
}
.sliding-menu-inner {
width:80%;
height:100%;
background-color:black;
color:white;
margin:0;
padding:0px;
overflow:hidden;
}
.inner{
padding: 10px;
}
.cross1{
margin:0;
padding:0;
background-color:white;
width:20px;
height:2px;
transform:rotate(45deg);
position: absolute;
right:22%;
margin-top:15px;
}
.cross2{
margin:0;
padding:0;
background-color:white;
width:20px;
height:2px;
transform:rotate(-45deg);
position: absolute;
right:22%;
margin-top:15px;
}
.menubut{
margin-top:5px;
background-color:white;
width:20px;
height:2px;
}
.nametag{
position:fixed;
right:0;
margin-right:5px;
overflow:hidden;
width:0px;
color:white;
}
.pimage{
width:150px;
height:150px;
border-radius:50%;
border-style:solid;
border-color:white;
}
.h1{
text-align:center;
font-size:20px;
margin:5px;
padding : 0;
}
.poem{
text-align:center;
font-size:20px;
margin:10px;
padding : 0;
}
.opacitydiv{
opacity:0;
width:100%;
height:100%;
}
pre{
font-size:15px;
}
</style>
</head>
<body>

<video autoplay muted loop id="myVideo">
  <source src="banner.mp4" type="video/mp4">
</video>

<div class="maindiv">
<!-- menu button -->
<div class="menubut" onclick="out()"></div>
<div class="menubut" onclick="out()"></div>
<div class="menubut" onclick="out()"></div>

<!-- profile menu -->
<div class="sliding-menu" id="slidingmenu">
<div class="sliding-menu-inner">
<div class="opacitydiv" id="opac">
<!--<p class="cross-but">X</p>-->
<div class="cross1" onclick="colapse()"></div>
<div class="cross2" onclick="colapse()"></div>
<br><br>
<div class="inner">
<center><img src="https://www.hardinfohub.com/images/gt.png" class="pimage" id="pimg"></center>
<br>
<p>Name: Pratik Thombre</p>
<p>Class: BCA 2</p>
<p>Address: Nagpur</p>
<p>hobby: coding</p>
</div>
</div>
</div>
</div>

<!-- name tag -->
<div class="nametag" id="name">
<p style="font-size:18px">
P<br><br>R<br><br>A<br><br>T<br><br>I<br><br>K<br><br><br><br>G<br><br>T
</p>
</div>

<p class="poem">Song</p>
<h1 class="h1">Tum hi ana</h1>
<div>
<pre>Tere Jaane Ka Gam
Aur Na Aane Ka Gam
Phir Zamaane Ka Gam
Kya Karein?

Raah Dekhe Nazar
Raat Bhar Jaag Kar
Par Teri To Khabar Na Mile

Bahot Aayi Gayi Yaadein
Magar Iss Baar Tum hi Aana
Iraade Fir Se Jaane Ke Nahi Laana
Tum Hi Aana

Meri Dehleez Se Hokar
Bahaarein Jab Gujarti Hai
Yahan Kya Dhup Kya Saawan
Hawayein Bhi Barashti Hai

Hume Puchhon Kya Hota Hai
Bina Dil Ke Jiye Jaana
Bahot Aayi Gayi Yaadein
Magar Iss Baar Tum Hi Aana

Oh Ooo..

Koyi To Raah Woh Hogi
Jo Mere Ghar Ko Aati Hai
Karo Peechha Sada Unn Ka
Suno Kya Kehna Chaahti Hai

Tum Aaoge Mujhe Milne
Khabar Ye Bhi Tum Hi Laana
Bahot Aayi Gayi Yaadein
Magar Is Baar Tum Hi Aana


</pre>
</div>
</div>

</div>
</body>
<script type="text/javascript">

function out()
{
var variable = document.getElementById("slidingmenu");
var opa = document.getElementById("opac");
variable.style.width = "100%";
variable.style.transition = "0.5s";
var img = document.getElementById("pimg");
opa.style.transition = "3s";
opa.style.opacity = "0.9";
nameout();
}

function colapse()
{
var variable = document.getElementById("slidingmenu");
var opa = document.getElementById("opac");
variable.style.width = "0";
variable.style.transition = "0.5s";
opa.style.transition = "0.2s";
opa.style.opacity = "0";
namecolapse();
}

function nameout()
{
var variable = document.getElementById("name");
variable.style.width = "10%";
variable.style.transition = "1s";

}

function namecolapse()
{
var variable = document.getElementById("name");
variable.style.width = "0";
variable.style.transition = "1s";
}

</script>
</html>